MainWindow.xaml

<Window x:Class="Prakt8_Rodin_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt8_Rodin_"
        mc:Ignorable="d"
        Title="Погода(взломанная версия)" Height="450" Width="800">
    <Grid>
        <GroupBox Margin="0,0,0,325">
            <Grid>
                <TextBox x:Name="location" HorizontalAlignment="Left" Margin="20,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Местоположение"/>
                <TextBox x:Name="temp" HorizontalAlignment="Left" Margin="165,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Температура"/>
                <Button Click="WeatherCreate_Clicked" Content="Создать погоду" HorizontalAlignment="Left" Margin="165,51,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="locationNew" HorizontalAlignment="Left" Margin="357,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Новое местоположение"/>
                <TextBox x:Name="tempNew" HorizontalAlignment="Left" Margin="357,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Новая температура"/>
                <Button Click="WeatherEdit_Clicked" Content="Изменить погоду" HorizontalAlignment="Left" Margin="495,36,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Click="ShowWeather_Clicled" Content="Узнать прогноз" HorizontalAlignment="Left" Margin="666,61,0,0" VerticalAlignment="Top" Width="94"/>
                <DatePicker x:Name="datePic" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,109,0,216" HorizontalAlignment="Center" Width="800">
            <Grid>
                <TextBox x:Name="sunnyLoced" HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Местоположение"/>
                <TextBox x:Name="sunnyTemp" HorizontalAlignment="Left" Margin="166,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Температура"/>
                <TextBox x:Name="UFlvl" HorizontalAlignment="Left" Margin="166,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="УФ уровень"/>
                <DatePicker x:Name="sunnyDatepic" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Создать погоду(солнч.)" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="138" Click="SunnyCreate_Clicked"/>
                <Button Content="Узнать УФ уровень" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="138" Click="UFlvlKnow_Clicked"/>
                <Button Content="Узнать состояние погоды" HorizontalAlignment="Left" Margin="492,22,0,0" VerticalAlignment="Top" Width="153" Click="SunnyDisplay_Clicked"/>
                <Button Content="Узнать прогноз" HorizontalAlignment="Left" Margin="492,54,0,0" VerticalAlignment="Top" Width="153" Click="SunnyShow_Clicked"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,216,0,109">
            <Grid>
                <TextBox x:Name="cloudyLoced" HorizontalAlignment="Left" Margin="20,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Местоположения"/>
                <TextBox x:Name="cloudyTemp" HorizontalAlignment="Left" Margin="165,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Температура"/>
                <TextBox x:Name="cloudyChanceRain" HorizontalAlignment="Left" Margin="165,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Шанс дождя"/>
                <DatePicker x:Name="cloudyDatepic" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Click="cloudyCreate_Clicked" Content="Создать погоду(облач.)" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="142"/>
                <Button Click="ChanceOfRainKnow_Clicked" Content="Узнать шанс дождя" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="142"/>
                <Button Click="CloudyDesc_Clicked" Content="Узнать состояние погоды" HorizontalAlignment="Left" Margin="497,20,0,0" VerticalAlignment="Top" Width="142"/>
                <Button Click="CloudyShow_Clicked" Content="Узнать прогноз" HorizontalAlignment="Left" Margin="497,60,0,0" VerticalAlignment="Top" Width="142"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,325,0,0">
            <Grid>
                <TextBox x:Name="stormLoced" HorizontalAlignment="Left" Margin="21,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="stormTemp" HorizontalAlignment="Left" Margin="166,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="stormDate" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="stormDateOff" HorizontalAlignment="Left" Margin="166,60,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Click="StormCreate_Clicked" Content="Создать погоду(шторм)" HorizontalAlignment="Left" Margin="315,19,0,0" VerticalAlignment="Top" Width="154"/>
                <Button Click="StormOff_Clicked" Content="Узнать окончание шторма" HorizontalAlignment="Left" Margin="315,64,0,0" VerticalAlignment="Top" Width="154"/>
                <Button Click="StormDisplay_Clicked" Content="Узнать состояние погоды" HorizontalAlignment="Left" Margin="490,19,0,0" VerticalAlignment="Top" Width="129"/>
                <Button Click="StormShow_Clicked" Content="Узнать прогноз" HorizontalAlignment="Left" Margin="490,64,0,0" VerticalAlignment="Top" Width="129"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
